#BlueJ class context
comment0.target=JeffGrockowskiProject6
comment0.text=\r\n\ Write\ a\ description\ of\ class\ JeffGrockowskiProject6\ here.\r\n\r\n\ @author\ Jeff\ Grockowski\r\n\ @version\ 10/10/2019\r\n
comment1.params=s
comment1.target=int\ countLetters(java.lang.String)
comment1.text=\r\n\ Program\ will\ run\ two\ tests\:\r\n\ \ \ \ \ \ 1.\ count\ the\ number\ of\ letters\ in\ a\ string\r\n\ \ \ \ \ \ 2.\ search\ for\ a\ letter\ in\ a\ string\r\n\ \ \ \ \ \ \r\n\ Program\ repeats\ with\ user\ input\r\n\ \r\n\ \r\n\ \r\n
comment2.params=s\ c
comment2.target=int\ countLetters(java.lang.String,\ char)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
